logo
Fitur
Developer
Blog
Karir
Hubungi Kami
API Developer Guide

Bahasa Indonesia
PENDAHULUAN
 Pendahuluan
 Alur Kerja
 Daftar Channel & Biaya
PEMBAYARAN
 Instruksi Pembayaran
MERCHANT
 Channel Pembayaran
 Kalkulator Biaya
 Daftar Transaksi
TRANSAKSI
CLOSED PAYMENT
 Pembuatan Signature
 Request Transaksi
 Detail Transaksi
 Cek Status Transaksi
OPEN PAYMENT
 Pembuatan Signature
 Request Transaksi
 Detail Transaksi
 Daftar Pembayaran
CALLBACK
 Callback
LAIN-LAIN
 Plugin
 Simulator
 Library
 Instruksi Pembayaran
API ini digunakan untuk mendapatkan daftar channel pembayaran yang aktif pada akun Merchant Anda beserta informasi lengkap termasuk biaya transaksi dari masing-masing channel

Request
Endpoint
Header
Body
Contoh Request
Method	GET
Sandbox URL	https://tripay.co.id/api-sandbox/merchant/payment-channel
Production URL	https://tripay.co.id/api/merchant/payment-channel
Response
Response Sukses
Response Gagal
Copy
{
  "success": true,
  "message": "Success",
  "data": [
    {
      "group": "Virtual Account",
      "code": "MYBVA",
      "name": "Maybank Virtual Account",
      "type": "direct",
      "fee_merchant": {
        "flat": 4250,
        "percent": 0
      },
      "fee_customer": {
        "flat": 0,
        "percent": 0
      },
      "total_fee": {
        "flat": 4250,
        "percent": "0.00"
      },
      "minimum_fee" : 4000,
      "maximum_fee" : 4500,
      "minimum_amount" : 10000,
      "maximum_amount" : 10000000,
      "icon_url": "https://tripay.co.id/xxxxxxxxx.png",
      "active": true
    },
    {
      "group": "Virtual Account",
      "code": "PERMATAVA",
      "name": "Permata Virtual Account",
      "type": "direct",
      "fee_merchant": {
        "flat": 4250,
        "percent": 0
      },
      "fee_customer": {
        "flat": 0,
        "percent": 0
      },
      "total_fee": {
        "flat": 4250,
        "percent": "0.00"
      },
      "minimum_fee" : 4000,
      "maximum_fee" : 4500,
      "minimum_amount" : 10000,
      "maximum_amount" : 10000000,
      "icon_url": "https://tripay.co.id/xxxxxxxxx.png",
      "active": true
    },
    {
      "group": "Virtual Account",
      "code": "BNIVA",
      "name": "BNI Virtual Account",
      "type": "direct",
      "fee_merchant": {
        "flat": 4250,
        "percent": 0
      },
      "fee_customer": {
        "flat": 0,
        "percent": 0
      },
      "total_fee": {
        "flat": 4250,
        "percent": "0.00"
      },
      "minimum_fee" : 4000,
      "maximum_fee" : 4500,
      "minimum_amount" : 10000,
      "maximum_amount" : 10000000,
      "icon_url": "https://tripay.co.id/xxxxxxxxx.png",
      "active": true
    },
    {
      "group": "Virtual Account",
      "code": "BRIVA",
      "name": "BRI Virtual Account",
      "type": "direct",
      "fee_merchant": {
        "flat": 4250,
        "percent": 0
      },
      "fee_customer": {
        "flat": 0,
        "percent": 0
      },
      "total_fee": {
        "flat": 4250,
        "percent": "0.00"
      },
      "minimum_fee" : 4000,
      "maximum_fee" : 4500,
      "minimum_amount" : 10000,
      "maximum_amount" : 10000000,
      "icon_url": "https://tripay.co.id/xxxxxxxxx.png",
      "active": true
    },
    {
      "group": "Virtual Account",
      "code": "MANDIRIVA",
      "name": "Mandiri Virtual Account",
      "type": "direct",
      "fee_merchant": {
        "flat": 4250,
        "percent": 0
      },
      "fee_customer": {
        "flat": 0,
        "percent": 0
      },
      "total_fee": {
        "flat": 4250,
        "percent": "0.00"
      },
      "minimum_fee" : 4000,
      "maximum_fee" : 4500,
      "minimum_amount" : 10000,
      "maximum_amount" : 10000000,
      "icon_url": "https://tripay.co.id/xxxxxxxxx.png",
      "active": true
    },
    {
      "group": "Virtual Account",
      "code": "BCAVA",
      "name": "BCA Virtual Account",
      "type": "direct",
      "fee_merchant": {
        "flat": 5500,
        "percent": 0
      },
      "fee_customer": {
        "flat": 0,
        "percent": 0
      },
      "total_fee": {
        "flat": 5500,
        "percent": "0.00"
      },
      "minimum_fee" : 5500,
      "maximum_fee" : 6000,
      "minimum_amount" : 10000,
      "maximum_amount" : 10000000,
      "icon_url": "https://tripay.co.id/xxxxxxxxx.png",
      "active": true
    },
    {
      "group": "Virtual Account",
      "code": "SMSVA",
      "name": "Sinarmas Virtual Account",
      "type": "direct",
      "fee_merchant": {
        "flat": 4250,
        "percent": 0
      },
      "fee_customer": {
        "flat": 0,
        "percent": 0
      },
      "total_fee": {
        "flat": 4250,
        "percent": "0.00"
      },
      "minimum_fee" : 4000,
      "maximum_fee" : 4500,
      "minimum_amount" : 10000,
      "maximum_amount" : 10000000,
      "icon_url": "https://tripay.co.id/xxxxxxxxx.png",
      "active": true
    },
    {
      "group": "Virtual Account",
      "code": "MUAMALATVA",
      "name": "Muamalat Virtual Account",
      "type": "direct",
      "fee_merchant": {
        "flat": 4250,
        "percent": 0
      },
      "fee_customer": {
        "flat": 0,
        "percent": 0
      },
      "total_fee": {
        "flat": 4250,
        "percent": "0.00"
      },
      "minimum_fee" : 4000,
      "maximum_fee" : 4500,
      "minimum_amount" : 10000,
      "maximum_amount" : 10000000,
      "icon_url": "https://tripay.co.id/xxxxxxxxx.png",
      "active": true
    },
    {
      "group": "Virtual Account",
      "code": "CIMBVA",
      "name": "CIMB Virtual Account",
      "type": "direct",
      "fee_merchant": {
        "flat": 4250,
        "percent": 0
      },
      "fee_customer": {
        "flat": 0,
        "percent": 0
      },
      "total_fee": {
        "flat": 4250,
        "percent": "0.00"
      },
      "minimum_fee" : 4000,
      "maximum_fee" : 4500,
      "minimum_amount" : 10000,
      "maximum_amount" : 10000000,
      "icon_url": "https://tripay.co.id/xxxxxxxxx.png",
      "active": true
    },
    {
      "group": "Virtual Account",
      "code": "SAMPOERNAVA",
      "name": "Sahabat Sampoerna Virtual Account",
      "type": "direct",
      "fee_merchant": {
        "flat": 4250,
        "percent": 0
      },
      "fee_customer": {
        "flat": 0,
        "percent": 0
      },
      "total_fee": {
        "flat": 4250,
        "percent": "0.00"
      },
      "minimum_fee" : 4000,
      "maximum_fee" : 4500,
      "minimum_amount" : 10000,
      "maximum_amount" : 10000000,
      "icon_url": "https://tripay.co.id/xxxxxxxxx.png",
      "active": true
    },
    {
      "group": "Convenience Store",
      "code": "ALFAMART",
      "name": "Alfamart",
      "type": "direct",
      "fee_merchant": {
        "flat": 6000,
        "percent": 0
      },
      "fee_customer": {
        "flat": 0,
        "percent": 0
      },
      "total_fee": {
        "flat": 6000,
        "percent": "0.00"
      },
      "minimum_fee" : 5500,
      "maximum_fee" : 6500,
      "minimum_amount" : 10000,
      "maximum_amount" : 2500000,
      "icon_url": "https://tripay.co.id/xxxxxxxxx.png",
      "active": true
    },
    {
      "group": "Convenience Store",
      "code": "INDOMARET",
      "name": "Indomaret",
      "type": "direct",
      "fee_merchant": {
        "flat": 3500,
        "percent": 0
      },
      "fee_customer": {
        "flat": 0,
        "percent": 0
      },
      "total_fee": {
        "flat": 3500,
        "percent": "0.00"
      },
      "minimum_fee" : 3000,
      "maximum_fee" : 4000,
      "minimum_amount" : 10000,
      "maximum_amount" : 2500000,
      "icon_url": "https://tripay.co.id/xxxxxxxxx.png",
      "active": true
    },
    {
      "group": "Convenience Store",
      "code": "ALFAMIDI",
      "name": "Alfamidi",
      "type": "direct",
      "fee_merchant": {
        "flat": 6000,
        "percent": 0
      },
      "fee_customer": {
        "flat": 0,
        "percent": 0
      },
      "total_fee": {
        "flat": 6000,
        "percent": "0.00"
      },
      "minimum_fee" : 5500,
      "maximum_fee" : 6500,
      "minimum_amount" : 10000,
      "maximum_amount" : 2500000,
      "icon_url": "https://tripay.co.id/xxxxxxxxx.png",
      "active": true
    },
    {
      "group": "E-Wallet",
      "code": "QRIS",
      "name": "QRIS by ShopeePay",
      "type": "direct",
      "fee_merchant": {
        "flat": 750,
        "percent": 0.7
      },
      "fee_customer": {
        "flat": 0,
        "percent": 0
      },
      "total_fee": {
        "flat": 750,
        "percent": "0.70"
      },
      "minimum_fee" : 750,
      "maximum_fee" : 1000,
      "minimum_amount" : 1000,
      "maximum_amount" : 5000000,
      "icon_url": "https://tripay.co.id/xxxxxxxxx.png",
      "active": true
    }
  ]
}

PT Trijaya Digital Group
Dsn. Ngompak 2 Ds. Cepoko
Kec. Ngrambe 63263, Kab. Ngawi
Jawa Timur, Indonesia
Company
Tentang Kami
Kebijakan Privasi
Syarat & Ketentuan
Kebijakan Program Referral
Services
Pusat Bantuan
Channel Pembayaran
Keamanan
Komdigi RI ISO/IEC 27001
Secure SSL Encryption & AES 256
TriPay merupakan platform yang dikembangkan oleh PT TRIJAYA DIGITAL GRUP yang telah terdaftar sebagai Penyelenggara Sistem Elektronik (PSE) di Komdigi RI. TriPay tidak bekerja secara mandiri dalam menyediakan produk jasa keuangan yang diatur oleh peraturan perundang-undangan. TriPay bekerjasama dengan perusahaan payment gateway terlisensi dan teregulasi serta bekerjasama juga dengan mitra bank dalam negeri yang diawasi oleh Otoritas Jasa Keuangan (OJK) Republik Indonesia. Proses pembayaran dan penyimpanan dana dilakukan oleh mitra bank terkait.

© 2024 TriPay by PT Trijaya Digital Grup

Dioperasikan di bawah PT Trijaya Digital Grup yang tersertifikasi ISO/IEC 27001:2022