Deployment is
Failed
Find in logs






2026-Jul-09 17:03:09.829550
Docker 29.6.1 with BuildKit and Buildx detected on deployment server (Mution Server B).
2026-Jul-09 17:03:09.838752
Starting deployment of avionikaramdaniswani/konveksi.git:main to Mution Server B.
2026-Jul-09 17:03:13.532743
Preparing container with helper image: ghcr.io/coollabsio/coolify-helper:1.0.14
2026-Jul-09 17:03:19.285178
----------------------------------------
2026-Jul-09 17:03:19.292441
Importing avionikaramdaniswani/konveksi.git:main (commit sha f59ab30fec1b40745a5fa4b0c65459a60cc1d889) to /artifacts/g10kewnvq2yi29gd4orey3ua.
2026-Jul-09 17:03:28.405890
Generating nixpacks configuration with: nixpacks plan -f json --env 'NIXPACKS_NODE_VERSION=22' --env 'NIXPACKS_INSTALL_CMD=pnpm install --no-frozen-lockfile' --env 'COOLIFY_URL=http://iuuvkskcb1sh1dzy9fng73bw.168.110.215.158.sslip.io' --env 'COOLIFY_FQDN=iuuvkskcb1sh1dzy9fng73bw.168.110.215.158.sslip.io' --env 'COOLIFY_BRANCH=main' --env 'COOLIFY_RESOURCE_UUID=iuuvkskcb1sh1dzy9fng73bw' --install-cmd 'pnpm install --no-frozen-lockfile' /artifacts/g10kewnvq2yi29gd4orey3ua
2026-Jul-09 17:03:31.052242
Found application type: node.
2026-Jul-09 17:03:31.059830
If you need further customization, please check the documentation of Nixpacks: https://nixpacks.com/docs/providers/node
2026-Jul-09 17:03:36.263202
----------------------------------------
2026-Jul-09 17:03:36.270898
Building docker image started.
2026-Jul-09 17:03:36.278578
To check the current progress, click on Show Debug Logs.
2026-Jul-09 17:04:27.066520
========================================
2026-Jul-09 17:04:27.075085
Deployment failed: Command execution failed (exit code 1): sudo docker exec g10kewnvq2yi29gd4orey3ua bash -c 'bash /artifacts/build.sh'
2026-Jul-09 17:04:27.075085
Error: #0 building with "default" instance using docker driver
2026-Jul-09 17:04:27.075085
2026-Jul-09 17:04:27.075085
#1 [internal] load build definition from Dockerfile
2026-Jul-09 17:04:27.075085
#1 transferring dockerfile: 1.42kB done
2026-Jul-09 17:04:27.075085
#1 DONE 0.0s
2026-Jul-09 17:04:27.075085
2026-Jul-09 17:04:27.075085
#2 [internal] load metadata for ghcr.io/railwayapp/nixpacks:ubuntu-1745885067
2026-Jul-09 17:04:27.075085
#2 DONE 0.8s
2026-Jul-09 17:04:27.075085
2026-Jul-09 17:04:27.075085
#3 [internal] load .dockerignore
2026-Jul-09 17:04:27.075085
#3 transferring context: 128B done
2026-Jul-09 17:04:27.075085
#3 DONE 0.0s
2026-Jul-09 17:04:27.075085
2026-Jul-09 17:04:27.075085
#4 [ 1/12] FROM ghcr.io/railwayapp/nixpacks:ubuntu-1745885067@sha256:d45c89d80e13d7ad0fd555b5130f22a866d9dd10e861f589932303ef2314c7de
2026-Jul-09 17:04:27.075085
#4 resolve ghcr.io/railwayapp/nixpacks:ubuntu-1745885067@sha256:d45c89d80e13d7ad0fd555b5130f22a866d9dd10e861f589932303ef2314c7de 0.0s done
2026-Jul-09 17:04:27.075085
#4 DONE 0.1s
2026-Jul-09 17:04:27.075085
2026-Jul-09 17:04:27.075085
#5 [ 2/12] WORKDIR /app/
2026-Jul-09 17:04:27.075085
#5 CACHED
2026-Jul-09 17:04:27.075085
2026-Jul-09 17:04:27.075085
#6 [internal] load build context
2026-Jul-09 17:04:27.075085
#6 transferring context: 8.70MB 0.1s done
2026-Jul-09 17:04:27.075085
#6 DONE 0.1s
2026-Jul-09 17:04:27.075085
2026-Jul-09 17:04:27.075085
#7 [ 3/12] COPY .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix
2026-Jul-09 17:04:27.075085
#7 DONE 0.2s
2026-Jul-09 17:04:27.075085
2026-Jul-09 17:04:27.075085
#8 [ 4/12] RUN nix-env -if .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix && nix-collect-garbage -d
2026-Jul-09 17:04:27.075085
#8 0.103 unpacking 'https://github.com/NixOS/nixpkgs/archive/ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.tar.gz' into the Git cache...
2026-Jul-09 17:04:27.075085
#8 39.45 unpacking 'https://github.com/railwayapp/nix-npm-overlay/archive/main.tar.gz' into the Git cache...
2026-Jul-09 17:04:27.075085
#8 40.39 installing 'ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7-env'
2026-Jul-09 17:04:27.075085
#8 40.64 error:
2026-Jul-09 17:04:27.075085
#8 40.64        … while calling the 'derivationStrict' builtin
2026-Jul-09 17:04:27.075085
#8 40.64          at <nix/derivation-internal.nix>:37:12:
2026-Jul-09 17:04:27.075085
#8 40.64            36|
2026-Jul-09 17:04:27.075085
#8 40.64            37|   strict = derivationStrict drvAttrs;
2026-Jul-09 17:04:27.075085
#8 40.64              |            ^
2026-Jul-09 17:04:27.075085
#8 40.64            38|
2026-Jul-09 17:04:27.075085
#8 40.64
2026-Jul-09 17:04:27.075085
#8 40.64        … while evaluating derivation 'ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7-env'
2026-Jul-09 17:04:27.075085
#8 40.64          whose name attribute is located at /nix/store/lwi59jcfwk2lnrakmm1y5vw85hj3n1bi-source/pkgs/stdenv/generic/make-derivation.nix:375:7
2026-Jul-09 17:04:27.075085
#8 40.64
2026-Jul-09 17:04:27.075085
#8 40.64        … while evaluating attribute 'passAsFile' of derivation 'ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7-env'
2026-Jul-09 17:04:27.075085
#8 40.64          at /nix/store/lwi59jcfwk2lnrakmm1y5vw85hj3n1bi-source/pkgs/build-support/trivial-builders/default.nix:60:9:
2026-Jul-09 17:04:27.075085
#8 40.64            59|         inherit buildCommand name;
2026-Jul-09 17:04:27.075085
#8 40.64            60|         passAsFile = [ "buildCommand" ]
2026-Jul-09 17:04:27.075085
#8 40.64              |         ^
2026-Jul-09 17:04:27.075085
#8 40.64            61|           ++ (derivationArgs.passAsFile or [ ]);
2026-Jul-09 17:04:27.075085
#8 40.64
2026-Jul-09 17:04:27.075085
#8 40.64        (stack trace truncated; use '--show-trace' to show the full, detailed trace)
2026-Jul-09 17:04:27.075085
#8 40.64
2026-Jul-09 17:04:27.075085
#8 40.64        error: undefined variable 'nodejs_24'
2026-Jul-09 17:04:27.075085
#8 40.64        at /app/.nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix:19:9:
2026-Jul-09 17:04:27.075085
#8 40.64            18|         '')
2026-Jul-09 17:04:27.075085
#8 40.64            19|         nodejs_24 pnpm_10
2026-Jul-09 17:04:27.075085
#8 40.64              |         ^
2026-Jul-09 17:04:27.075085
#8 40.64            20|       ];
2026-Jul-09 17:04:27.075085
#8 ERROR: process "/bin/bash -ol pipefail -c nix-env -if .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix && nix-collect-garbage -d" did not complete successfully: exit code: 1
2026-Jul-09 17:04:27.075085
------
2026-Jul-09 17:04:27.075085
> [ 4/12] RUN nix-env -if .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix && nix-collect-garbage -d:
2026-Jul-09 17:04:27.075085
40.64            61|           ++ (derivationArgs.passAsFile or [ ]);
2026-Jul-09 17:04:27.075085
40.64
2026-Jul-09 17:04:27.075085
40.64        (stack trace truncated; use '--show-trace' to show the full, detailed trace)
2026-Jul-09 17:04:27.075085
40.64
2026-Jul-09 17:04:27.075085
40.64        error: undefined variable 'nodejs_24'
2026-Jul-09 17:04:27.075085
40.64        at /app/.nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix:19:9:
2026-Jul-09 17:04:27.075085
40.64            18|         '')
2026-Jul-09 17:04:27.075085
40.64            19|         nodejs_24 pnpm_10
2026-Jul-09 17:04:27.075085
40.64              |         ^
2026-Jul-09 17:04:27.075085
40.64            20|       ];
2026-Jul-09 17:04:27.075085
------
2026-Jul-09 17:04:27.075085
2026-Jul-09 17:04:27.075085
1 warning found (use docker --debug to expand):
2026-Jul-09 17:04:27.075085
- UndefinedVar: Usage of undefined variable '$NIXPACKS_PATH' (line 18)
2026-Jul-09 17:04:27.075085
Dockerfile:8
2026-Jul-09 17:04:27.075085
--------------------
2026-Jul-09 17:04:27.075085
6 |
2026-Jul-09 17:04:27.075085
7 |     COPY .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix
2026-Jul-09 17:04:27.075085
8 | >>> RUN nix-env -if .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix && nix-collect-garbage -d
2026-Jul-09 17:04:27.075085
9 |     RUN sudo apt-get update && sudo apt-get install -y --no-install-recommends curl wget
2026-Jul-09 17:04:27.075085
10 |
2026-Jul-09 17:04:27.075085
--------------------
2026-Jul-09 17:04:27.075085
ERROR: failed to build: failed to solve: process "/bin/bash -ol pipefail -c nix-env -if .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix && nix-collect-garbage -d" did not complete successfully: exit code: 1
2026-Jul-09 17:04:27.075085
exit status 1
2026-Jul-09 17:04:27.156199
========================================
2026-Jul-09 17:04:27.164727
Deployment failed. Removing the new version of your application.
2026-Jul-09 17:04:32.194735
Gracefully shutting down build container: g10kewnvq2yi29gd4orey3ua