Application Logs
2026-06-27T16:15:23.994422+00:00 app[web.1]: {"level":30,"time":1782576923994,"pid":2,"hostname":"4487ac5a-f660-404a-8aeb-b7b728a8e3fe","req":{"id":101,"method":"GET","url":"/api/api-keys"},"res":{"statusCode":401},"responseTime":1,"msg":"request completed"}
2026-06-27T16:15:40.552171+00:00 heroku[router]: at=info method=GET path="/api/auth/me" host=mution.tech request_id=40f6683e-4ac2-c1bb-a89a-7b2aba5db1c8 fwd="125.167.56.31" dyno=web.1 connect=0ms service=1ms status=401 bytes=29 protocol=http1.1 tls=false
2026-06-27T16:15:40.552182+00:00 app[web.1]: {"level":30,"time":1782576940552,"pid":2,"hostname":"4487ac5a-f660-404a-8aeb-b7b728a8e3fe","req":{"id":102,"method":"GET","url":"/api/auth/me"},"res":{"statusCode":401},"responseTime":1,"msg":"request completed"}
2026-06-27T16:15:40.568887+00:00 app[web.1]: {"level":30,"time":1782576940568,"pid":2,"hostname":"4487ac5a-f660-404a-8aeb-b7b728a8e3fe","req":{"id":103,"method":"GET","url":"/api/api-keys"},"res":{"statusCode":401},"responseTime":0,"msg":"request completed"}
2026-06-27T16:15:40.569024+00:00 heroku[router]: at=info method=GET path="/api/api-keys" host=mution.tech request_id=c3247102-b3b8-6022-7a2d-9f65400e0e0c fwd="125.167.56.31" dyno=web.1 connect=0ms service=0ms status=401 bytes=29 protocol=http1.1 tls=false
2026-06-27T16:15:40.569423+00:00 app[web.1]: {"level":30,"time":1782576940569,"pid":2,"hostname":"4487ac5a-f660-404a-8aeb-b7b728a8e3fe","req":{"id":104,"method":"GET","url":"/api/healthz"},"res":{"statusCode":304},"responseTime":0,"msg":"request completed"}
2026-06-27T16:15:40.569522+00:00 heroku[router]: at=info method=GET path="/api/healthz" host=mution.tech request_id=cbd30963-23a9-0c8d-db51-ec0dde4fad60 fwd="125.167.56.31" dyno=web.1 connect=0ms service=1ms status=304 bytes=0 protocol=http1.1 tls=false
2026-06-27T16:15:46.166908+00:00 app[web.1]: {"level":30,"time":1782576946166,"pid":2,"hostname":"4487ac5a-f660-404a-8aeb-b7b728a8e3fe","req":{"id":105,"method":"GET","url":"/assets/index-9WA4U9S5.css"},"res":{"statusCode":304},"responseTime":0,"msg":"request completed"}
2026-06-27T16:15:46.166959+00:00 heroku[router]: at=info method=GET path="/assets/index-9WA4U9S5.css" host=mution.tech request_id=ccbe0f47-0c9d-93bd-5daf-20b13ac511d1 fwd="125.167.56.31" dyno=web.1 connect=0ms service=1ms status=304 bytes=0 protocol=http1.1 tls=false
2026-06-27T16:16:56.042341+00:00 app[api]: Log session created by user afio12327@gmail.com